;[BEGIN]===================================================
;
; FVIEV.EXE
;
; FVIEV filename
;
	ORG	#8300-512
	INCLUDE	"..\..\dss.inc"
;==EXE HEADER =============================================
	DB	"EX"	;EXE ID
	DB	#45	;EXE TYPE
	DB	#00	;EXE VERSION
	DW	#0200	;CODE OFFSET LOW WORD
	DW	#0000	;CODE OFFSET HIGH WORD
	DW	#0000	;PRIMARY LOADER
	DW	#0000	;RESERVED
	DW	#0000	;RESERVED
	DW	#0000	;RESERVED
	DW	START	;LOAD ADDRESS
	DW	START	;START ADDRESS
	DW	#BFFF	;STACK ADDRESS
	DS	490	;RESERVED
;==========================================================

START	PUSH	IX
	LD	A,MSG_HELLO
	CALL	MESSAGE		;Hello message
	POP	HL
	INC	HL
	LD	DE,FileName
	LD	C,DSS_GSWITCH
	RST	#10

	LD	HL,FileName
	LD	A,(HL)
	OR	A
	JR	Z,NO_NAME

	CALL	READRAM
	JR	C,QUIT0

	LD	A,(M_HANDLE)
	LD	(Indentif),A

	LD	HL,(SIZE0)
	LD	(FileLenght+0),HL
	LD	HL,(SIZE1)
	LD	(FileLenght+2),HL

	CALL	WIN_SAVE
	CALL	VIEW
	CALL	WIN_BACK
QUIT0
	LD	A,(M_HANDLE)
	LD	C,DSS_FREEMEM
	RST	#10
QUIT
	LD	B,0		;Exit code
	LD	C,DSS_EXIT
	RST	#10
	RET

NO_NAME
	LD	A,MSG_USAGE
	CALL	MESSAGE
	JR	QUIT

SAVE_POSITION
	DW	0

WIN_SAVE
	LD	C,DSS_CURSOR
	RST	#10
	LD	(SAVE_POSITION),DE
;
	LD	DE,#0000
	LD	HL,#2050
;	IN	A,(#E2)
;	LD	B,A
	LD	C,DSS_WINCOPY
	LD	IX,SCR_BUF
	DI
	RST	#10
	EI
	RET

WIN_BACK
	LD	DE,#0000
	LD	HL,#2050
;	IN	A,(#E2)
;	LD	B,A
	LD	C,DSS_WINREST
	LD	IX,SCR_BUF
	DI
	RST	#10
	EI
;
	LD	DE,(SAVE_POSITION)
	LD	C,DSS_LOCATE
	RST	#10
	RET


PAGE2	EQU	#C2
PAGE3	EQU	#E2

F_HANDLE DB	#FF
M_HANDLE DB	#FF

SIZE0	DW	0
SIZE1	DW	0

READRAM
	XOR	A
	LD	C,#11	;OPEN FILE
	RST	#10
	JR	NC,READR0
	LD	A,MSG_CANTOPEN
	CALL	MESSAGE
	SCF
	RET
READR0
	LD	(F_HANDLE),A
	
	LD	HL,0
	LD	IX,0
	LD	A,(F_HANDLE)
	LD	BC,#0215	;MOVE FILE POINTER TO END FILE
	RST	#10
	LD	(SIZE1),HL
	LD	(SIZE0),IX
	CALL	MEM_CLK
	JR	C,MEME
	CALL	RDBLK
CLOSEFIL
	LD	A,(F_HANDLE)
	LD	C,#12	;CLOSE FILE
	RST	#10
	RET

MEME	CALL	CLOSEFIL
	LD	A,MSG_MEMALLOC
	CALL	MESSAGE
	SCF
	RET

MEM_CLK	LD	HL,(SIZE1)
	LD	BC,(SIZE0)
	LD	DE,16384
	XOR	A
	SCF
KBT01	RR	D
	RR	E
	JR	C,KBT02
	RR	H
	RR	L
	RR	B
	RR	C
	JR	NC,KBT01
	LD	A,1
	JR	KBT01
KBT02	OR	A
	JR	Z,KBT03
	INC	BC
KBT03	XOR	A
	CP	B
	SCF
	RET	NZ
	LD	B,C	;SIZE IN BLOCKS 16k
	LD	C,DSS_GETMEM
	RST	#10
	LD	(M_HANDLE),A
	RET

RDBLK
        LD      HL,0
        LD      IX,0
        LD      A,(F_HANDLE)
        LD      BC,#0015        ;MOVE FILE POINTER TO START FILE
        RST     #10

	LD	A,(M_HANDLE)
	LD	B,0
	LD	C,#C4	;GET PHISICAL PAGE NUMBER
	RST	#08
	RET	C
BLAGAIN	PUSH	AF
	OUT	(PAGE3),A
	LD	HL,#C000
	LD	DE,#4000
	LD	C,#13	;READ FILE
	LD	A,(F_HANDLE)
	RST	#10
	POP	BC
	JR	NC,REDOK
	LD	A,MSG_READERR
	CALL	MESSAGE
	SCF
	RET

REDOK	CP	#FF
	RET	Z
	LD	A,B
	LD	C,#C7	;GET NEXT PAGE
	RST	#08
	RET	C
	CP	#FF
	JR	NZ,BLAGAIN
	RET
;

CRLF	LD	A,#0D
	LD      C,DSS_PUTCHAR
	RST     #10
	LD      A,#0A
	LD      C,DSS_PUTCHAR
	RST     #10
	RET

; Console messages
MESSAGE	LD	E,A
	LD	D,0
	CALL	MESAGE
	CALL	PRINTZ
	RET

MESAGE	INC	DE
	LD	HL,MSG0
	LD	BC,MSG1-MSG0
LCPIR2	XOR	A
	CPIR
	RET	PO
	RET	NZ
	DEC	DE
	LD	A,D
	OR	E
	JP	NZ,LCPIR2
	RET

PRINTZ	LD	A,(HL)
	INC	HL
	OR	A
	RET	Z
	CP	"%"
	JR	NZ,PRINTZ2
	LD	A,(HL)
	INC	HL
	SUB	"1"
	PUSH	HL
	LD	L,A
	LD	H,0
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	BC,PRM1
	ADD	HL,BC
	LD	C,DSS_PCHARS
	RST	#10
	POP	HL
	JR	PRINTZ
PRINTZ2	LD	C,DSS_PUTCHAR
	RST	#10
	JP	PRINTZ

PRINT_	LD	C,DSS_PUTCHAR
	RST	#10
	RET

PUTPRM	LD	BC,15
PUTPRMA	LD	A,(HL)
	LDI
	RET	PO
	OR	A
	JR	NZ,PUTPRMA
	RET

PRM1    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PRM2    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PRM3    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PRM4    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PRM5    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PRM6    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PRM7    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PRM8    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PRM9    DB      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

CR	EQU	13
LF	EQU	10

MSG_HELLO	EQU	0
MSG_USAGE	EQU	1
MSG_CANTOPEN	EQU	2
MSG_MEMALLOC	EQU	3
MSG_OLD_DSS	EQU	4
MSG_READERR	EQU	5

MSG0	DB	0
;0
	DB	"File Viewer v1.27, 1999 (c) Anton Enin",CR,LF
	DB	"Ported for DSS, 2003 (c) Denis Parinov",CR,LF,CR,LF,0
;1
	DB	"  Usage: FVIEW.EXE filename.ext",CR,LF,CR,LF
	DB	0
;2
	DB	"  Error: Can't open file",CR,LF,CR,LF,0
;3
	DB	"  Error: Can't allocate memory",CR,LF,CR,LF,0
;4
	DB	"  Error: Need DSS version 1.54 or higher",CR,LF,CR,LF,0
;5
	DB	"  Error: Reading error",CR,LF,CR,LF,0
;6
	DB	0
MSG1

SCR_BUF
	DS	#9F00-$

VIEW
	INCLUDE	"fv1_27.asm"
